@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@500;800&family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: auto;
  background-color: #141414;
  background-size: cover;
  background-image: url(assets/images/woman.jpg);
  background-repeat: no-repeat;
  background-blend-mode: lighten;
  outline: none;
  display: inline-block;
  background-size: auto 850px;
  overflow: hidden;
  background-position: right 35% top 0%;
  bottom: none;
}

.top-section {
  min-height: 70px;
  width: 100%;
  overflow: hidden;
  top: 0;
  position: sticky;
  margin-top: 10px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgba(120, 120, 120, .3); */
  border-radius: 20px;
}

.left {
  width: 25%;
  align-items: center;
}

.uni-logo {
  display: flex;
  width: 100%;
  cursor: pointer;
}

.uni-logo img {
  max-width: 25%;
  display: flex;
  justify-content: center;
}

.uni-name {
  display: flex;
  max-width: 70%;
  padding-left: 10px;
  text-transform: capitalize;
  font-weight: bold;
  word-break: break-word;
  font-size: 22px;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Noto Serif Georgian", serif;
}

.navbar {
  margin-left: -100px;
  margin-top: 30px;
  min-width: 50%;
  justify-content: start;
  align-items: center;
  position: relative;
}

.nav-list {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  display: flex;
  padding: 5px;
  margin-left: 20px;
  margin-right: 50px;
}

.nav-item a {
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  font-weight: 800;
  font-family: "Noto Serif Georgian", serif;
}

.nav-item a:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: red;
}
.right {
  margin-top: 30px;
  margin-right: 30px;
  margin-left: -50px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.search {
  /* background-color: grey; */
  display: flex;
  align-items: center;
  min-width: 50%;
}

.search-icon {
  padding-left: 10px;
  justify-content: center;
  margin-right: 20px;
  margin-top: 5px;
  font-size: 22px;
  cursor: pointer;
  color: white;
}

.search-icon:hover {
  transform: scale(1.2);
  transition: transform 0.3s;
}

.mid-section {
  margin-left: 25px;
  /* background-color: grey; */
  margin-right: 25px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 500px;
  justify-content: center;
}

.big-quotations {
  width: 10%;
  font-size: 150px;
  justify-content: center;
  align-items: center;
  color: green;
}

.home-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: white;
}

.big-text {
  margin-top: -130px;
  width: 100%;
  margin-left: 100px;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-left: 20px;
  color: white;
  font-family: "Noto Serif Georgian", serif;
}

.small-text {
  width: 75%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 100px;
  font-size: 17px;
  margin-bottom: 25px;
  justify-content: center;
  align-items: center;
  font-family: "Varela Round", sans-serif;
}

.button {
  width: 15%;
  padding: 12px 20px;
  display: flex;
  margin-top: 25px;
  margin-left: 120px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 10px;
  justify-content: space-between;
  object-fit: contain;
}

.button:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-out;
}

.learn-more {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  color: white;
  font-family: "Varela Round", sans-serif;
}

span.forward-icon {
  font-size: 25px;
  width: 20%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.icon-list {
  width: 25%;
  height: auto;
  margin-right: 50px;
  transform: rotate(90deg);
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  display: flex;
  padding: 10px;
}

.home-icon {
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 25px;
  transform: rotate(-90deg);
}

.home-icon:hover {
  transform: scale(1.25) rotate(-90deg);
  transition: transform 0.3s ease;
  filter: brightness(1.5);
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: green;
  border-radius: 50%;
}

.dot {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
}

span.dot-icon {
  padding: 2px;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-break {
  margin-top: 100px;
  margin-left: 45px;
  position: relative;
  margin-right: 45px;
  max-width: 100%;
  height: 1px;
  display: flex;
  justify-content: start;
  align-items: start;
  background: grey;
}

.current-block {
  padding: 5px 50px;
  margin-left: 200px;
  display: flex;
  justify-content: flex-start;
  position: absolute;
  background-color: green;
}

.tiles {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 40px;
  padding: 20px;
  max-width: 100%;
  margin-bottom: 20px;
}

.news-section {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 25px;
  /* border: 1px solid cadetblue; */
  padding: 20px;
}

.news-sidebar {
  width: 20%;
  margin-left: -50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color:lime; */
  padding: 8px 20px;
  transform: rotate(90deg);
}

.news-title {
  text-transform: uppercase;
}

.news-block {
  display: flex;
  /* border: 1px solid goldenrod; */
  width: 100%;
  padding: 20px;
  margin-left: 20px;
  cursor: pointer;
  justify-content: center;
  flex-direction: row;
}

.block-name {
  width: 100%;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  justify-content: start;
}

.block-caption {
  max-width: 200%;
  padding: 5px;
  /* border: 1px solid blueviolet; */
  display: flex;
  flex-direction: column;
}

.block-subtext p {
  width: 100%;
  margin-top: 10px;
  text-overflow: ellipsis;
}

.block-date {
  margin-top: 10px;
}

span.apostrophe {
  font-size: 30px;
  /* color: black; */
}

.event-section {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  position: relative;
  margin-top: 25px;
  /* border: 1px solid cadetblue; */
}
